{
  "name": "dct-ha",
  "version": "1.0.0",
  "description": "",
  "main": "dist/desktop-control-panel.js",
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24.0.0"
  },
  "scripts": {
    "dev": "vite build --watch --mode home-assistant",
    "preview": "vite --host 0.0.0.0",
    "build": "vite build",
    "test:bundle": "node scripts/test-production-bundle.mjs",
    "reload:pi": "scripts/reload-pi-kiosk.sh",
    "lint": "eslint ."
  },
  "dependencies": {
    "@awesome.me/webawesome": "^3.9.0",
    "@mdi/js": "^7.3.67",
    "home-assistant-js-websocket": "^5.9.0",
    "lit": "^3.3.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "globals": "^17.7.0",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.62.0",
    "vite": "^8.0.0"
  },
  "author": "",
  "license": "GNU GPL v3",
  "browserslist": ["last 1 Chrome version"]
}
